.values-section {
    width: 100%;
}

.values-section .container .values {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    height: 350px;
    position: relative;
}

.values-section .container .values .values-img {
    position: absolute;
    width: 12rem;
    bottom: 0;
    z-index: 555;
}

.values-section .container .values .values-img:last-of-type {
    left: 0;
}

.values-section .container .values .values-img:first-of-type {
    top: 0;
    right: 0;
    width: 7rem;
}

.values-section .container .values .values-img img {
    width: 100%;
}

.values-section .container .values .value:nth-of-type(even) {
    align-self: flex-end;
}

.values-section .container .values .value {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    height: 300px;
    position: relative;
    background-color: var(--main-font-color);
    color: #fff;
    padding: 1rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.values-section .container .values .value .pin-img {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.values-section .container .values .value .pin-img img {
    width: 50px;
}

/* medium */

@media only screen and (max-width: 1424px) {
    .values-section .container .values {
        height: auto;
    }

    .values-section .container .values .values-img {
        display: none;
    }
}